#-------------------------------------------------
#      Data file for meshtools3d utility 
#-------------------------------------------------

[segmentation]
seg_dir = /media/croderog/SeagateExpansionDrive/010_001_TREDHF/segmentations/
seg_name = seg_final_smooth.inr 
mesh_from_segmentation = 1
boundary_relabelling = 0

[meshing]
facet_angle         = 30
facet_size          = 0.8   # change this for mesh resolution
facet_distance      = 4
cell_rad_edge_ratio = 2.0
cell_size           = 0.8   # change this for mesh resolution
rescaleFactor       = 1000 # rescaling for carp and vtk output 

[laplacesolver]
abs_toll        = 1e-6
rel_toll        = 1e-6
itr_max         = 700
dimKrilovSp     = 500
verbose         = 1 

[others]
eval_thickness  = 1


[output]
outdir          = /media/croderog/SeagateExpansionDrive/010_001_TREDHF/meshing/myocardium_OUT/
name            = myocardium
out_medit       = 0
out_carp        = 1
out_carp_binary = 0
out_vtk         = 1
out_vtk_binary  = 1
out_potential   = 0